EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Dragon 32 Digital Joystick Adapter"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Allows the use of Atari-style joysticks on the Dragon 32 computer."
$EndDescr
$Comp
L power:VCC #PWR05
U 1 1 5FD03EA8
P 1400 6225
F 0 "#PWR05" H 1400 6075 50  0001 C CNN
F 1 "VCC" H 1400 6375 50  0000 C CNN
F 2 "" H 1400 6225 50  0001 C CNN
F 3 "" H 1400 6225 50  0001 C CNN
	1    1400 6225
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FD04829
P 1400 7525
F 0 "#PWR06" H 1400 7275 50  0001 C CNN
F 1 "GND" H 1400 7375 50  0000 C CNN
F 2 "" H 1400 7525 50  0001 C CNN
F 3 "" H 1400 7525 50  0001 C CNN
	1    1400 7525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 7450 1400 7375
Wire Wire Line
	1400 7450 1400 7525
Connection ~ 1400 7450
$Comp
L Device:C C1
U 1 1 5FD32F7C
P 800 6875
F 0 "C1" H 685 6921 50  0000 R CNN
F 1 "100nF" H 685 6830 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 838 6725 50  0001 C CNN
F 3 "~" H 800 6875 50  0001 C CNN
	1    800  6875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	800  6300 800  6725
Wire Wire Line
	800  7450 800  7025
Wire Wire Line
	1400 6225 1400 6300
Connection ~ 1400 6300
Wire Wire Line
	1400 6300 1400 6375
$Comp
L power:VCC #PWR01
U 1 1 5D11DA0F
P 3075 1150
F 0 "#PWR01" H 3075 1000 50  0001 C CNN
F 1 "VCC" H 3075 1300 50  0000 C CNN
F 2 "" H 3075 1150 50  0001 C CNN
F 3 "" H 3075 1150 50  0001 C CNN
	1    3075 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1825 4550 2450
$Comp
L power:GND #PWR03
U 1 1 5DA4CB43
P 4550 2450
F 0 "#PWR03" H 4550 2200 50  0001 C CNN
F 1 "GND" H 4550 2300 50  0000 C CNN
F 2 "" H 4550 2450 50  0001 C CNN
F 3 "" H 4550 2450 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L sega_joypad:sms_joypad J2
U 1 1 5D1378A3
P 4900 1925
F 0 "J2" H 4900 2475 50  0000 C CNN
F 1 "Joystick" H 4900 1350 50  0000 C CNN
F 2 "RND:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 4900 1925 50  0001 C CNN
F 3 "" H 4900 1925 50  0001 C CNN
	1    4900 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1825 4600 1825
$Comp
L 4xxx:4066 U1
U 1 1 5FFF69E1
P 3900 4700
F 0 "U1" H 3900 4527 50  0000 C CNN
F 1 "4066" H 3900 4436 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3900 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 3900 4700 50  0001 C CNN
	1    3900 4700
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4066 U1
U 2 1 5FFF8056
P 3900 5475
F 0 "U1" H 3900 5302 50  0000 C CNN
F 1 "4066" H 3900 5211 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3900 5475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 3900 5475 50  0001 C CNN
	2    3900 5475
	0    1    -1   0   
$EndComp
$Comp
L 4xxx:4066 U1
U 3 1 5FFF8594
P 5125 5475
F 0 "U1" H 5125 5302 50  0000 C CNN
F 1 "4066" H 5125 5211 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5125 5475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 5125 5475 50  0001 C CNN
	3    5125 5475
	0    1    -1   0   
$EndComp
$Comp
L 4xxx:4066 U1
U 4 1 5FFF8FAA
P 5125 4700
F 0 "U1" H 5125 4527 50  0000 C CNN
F 1 "4066" H 5125 4436 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5125 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 5125 4700 50  0001 C CNN
	4    5125 4700
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4066 U1
U 5 1 5FFF9957
P 1400 6875
F 0 "U1" H 1630 6921 50  0000 L CNN
F 1 "4066" H 1630 6830 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1400 6875 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 1400 6875 50  0001 C CNN
	5    1400 6875
	1    0    0    -1  
$EndComp
$Comp
L d32_joystick:DIN-6 J1
U 1 1 60006D36
P 6675 1925
F 0 "J1" H 6675 1350 50  0000 C CNN
F 1 "Dragon 32" H 6675 1425 50  0000 C CNN
F 2 "D32_Wirepads:OUTPUT_ZIP" H 6675 1925 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 6675 1925 50  0001 C CNN
	1    6675 1925
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60008599
P 3900 4300
F 0 "R2" H 3842 4254 50  0000 R CNN
F 1 "47k" H 3842 4345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3900 4300 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
	1    3900 4300
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 60009FE2
P 3900 4200
F 0 "#PWR02" H 3900 4050 50  0001 C CNN
F 1 "VCC" H 3915 4373 50  0000 C CNN
F 2 "" H 3900 4200 50  0001 C CNN
F 3 "" H 3900 4200 50  0001 C CNN
	1    3900 4200
	1    0    0    -1  
$EndComp
Text GLabel 4200 5100 2    60   Output ~ 0
POT_X
Text GLabel 5425 5100 2    60   Output ~ 0
POT_Y
Text GLabel 5425 4700 2    60   Input ~ 0
UP
Text GLabel 5425 5475 2    60   Input ~ 0
DOWN
Text GLabel 4200 4700 2    60   Input ~ 0
LEFT
Text GLabel 4200 5475 2    60   Input ~ 0
RIGHT
$Comp
L Device:R_Small R1
U 1 1 600116FD
P 3075 1400
F 0 "R1" H 3017 1354 50  0000 R CNN
F 1 "10k" H 3017 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3075 1400 50  0001 C CNN
F 3 "~" H 3075 1400 50  0001 C CNN
	1    3075 1400
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6001664A
P 3375 1400
F 0 "R3" H 3317 1354 50  0000 R CNN
F 1 "10k" H 3317 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3375 1400 50  0001 C CNN
F 3 "~" H 3375 1400 50  0001 C CNN
	1    3375 1400
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60027A1C
P 3900 5875
F 0 "R4" H 3842 5829 50  0000 R CNN
F 1 "47k" H 3842 5920 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3900 5875 50  0001 C CNN
F 3 "~" H 3900 5875 50  0001 C CNN
	1    3900 5875
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6002A12E
P 3900 5975
F 0 "#PWR04" H 3900 5725 50  0001 C CNN
F 1 "GND" H 3905 5802 50  0000 C CNN
F 2 "" H 3900 5975 50  0001 C CNN
F 3 "" H 3900 5975 50  0001 C CNN
	1    3900 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60030AD4
P 5125 4300
F 0 "R6" H 5067 4254 50  0000 R CNN
F 1 "47k" H 5067 4345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5125 4300 50  0001 C CNN
F 3 "~" H 5125 4300 50  0001 C CNN
	1    5125 4300
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60030ADB
P 5125 4200
F 0 "#PWR07" H 5125 4050 50  0001 C CNN
F 1 "VCC" H 5140 4373 50  0000 C CNN
F 2 "" H 5125 4200 50  0001 C CNN
F 3 "" H 5125 4200 50  0001 C CNN
	1    5125 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60030AE7
P 3675 1400
F 0 "R5" H 3617 1354 50  0000 R CNN
F 1 "10k" H 3617 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3675 1400 50  0001 C CNN
F 3 "~" H 3675 1400 50  0001 C CNN
	1    3675 1400
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60030AF7
P 3975 1400
F 0 "R7" H 3917 1354 50  0000 R CNN
F 1 "10k" H 3917 1445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3975 1400 50  0001 C CNN
F 3 "~" H 3975 1400 50  0001 C CNN
	1    3975 1400
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60030B08
P 5125 5875
F 0 "R8" H 5067 5829 50  0000 R CNN
F 1 "47k" H 5067 5920 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5125 5875 50  0001 C CNN
F 3 "~" H 5125 5875 50  0001 C CNN
	1    5125 5875
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60030B0F
P 5125 5975
F 0 "#PWR08" H 5125 5725 50  0001 C CNN
F 1 "GND" H 5130 5802 50  0000 C CNN
F 2 "" H 5125 5975 50  0001 C CNN
F 3 "" H 5125 5975 50  0001 C CNN
	1    5125 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6300 1400 6300
Wire Wire Line
	800  7450 1400 7450
Text GLabel 2775 2325 0    60   Output ~ 0
UP
Text GLabel 2775 2125 0    60   Output ~ 0
DOWN
Text GLabel 2775 2225 0    60   Output ~ 0
FIRE1
Text GLabel 2775 1925 0    60   Output ~ 0
LEFT
Text GLabel 2775 1725 0    60   Output ~ 0
RIGHT
Text GLabel 2775 1625 0    60   Output ~ 0
FIRE2
Text GLabel 7050 1825 2    60   Input ~ 0
POT_X
Wire Wire Line
	6975 1825 7050 1825
Text GLabel 7050 2025 2    60   Input ~ 0
POT_Y
Wire Wire Line
	7050 2025 6975 2025
$Comp
L power:GND #PWR0101
U 1 1 6006804D
P 6675 2225
F 0 "#PWR0101" H 6675 1975 50  0001 C CNN
F 1 "GND" H 6680 2052 50  0000 C CNN
F 2 "" H 6675 2225 50  0001 C CNN
F 3 "" H 6675 2225 50  0001 C CNN
	1    6675 2225
	1    0    0    -1  
$EndComp
Text GLabel 6300 2025 0    60   Input ~ 0
FIRE1
Wire Wire Line
	6300 2025 6375 2025
$Comp
L power:VCC #PWR0102
U 1 1 6006ACB3
P 6300 1750
F 0 "#PWR0102" H 6300 1600 50  0001 C CNN
F 1 "VCC" H 6315 1923 50  0000 C CNN
F 2 "" H 6300 1750 50  0001 C CNN
F 3 "" H 6300 1750 50  0001 C CNN
	1    6300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1750 6300 1825
Wire Wire Line
	6300 1825 6375 1825
Text GLabel 6750 1550 2    60   Input ~ 0
FIRE2
Wire Wire Line
	6750 1550 6675 1550
Wire Wire Line
	6675 1550 6675 1625
Text Notes 6225 2550 0    60   ~ 0
(back of plug view)
$Comp
L mounting:Mounting M4
U 1 1 6008691F
P 11150 550
F 0 "M4" H 11150 650 50  0001 C CNN
F 1 "Mounting" H 11150 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 11150 550 50  0001 C CNN
F 3 "~" H 11150 550 50  0001 C CNN
	1    11150 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 600878AD
P 11025 550
F 0 "M3" H 11025 650 50  0001 C CNN
F 1 "Mounting" H 11025 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 11025 550 50  0001 C CNN
F 3 "~" H 11025 550 50  0001 C CNN
	1    11025 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 60087CC9
P 10900 550
F 0 "M2" H 10900 650 50  0001 C CNN
F 1 "Mounting" H 10900 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10900 550 50  0001 C CNN
F 3 "~" H 10900 550 50  0001 C CNN
	1    10900 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M1
U 1 1 60088123
P 10775 550
F 0 "M1" H 10775 650 50  0001 C CNN
F 1 "Mounting" H 10775 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 10775 550 50  0001 C CNN
F 3 "~" H 10775 550 50  0001 C CNN
	1    10775 550 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 1500 3075 1725
Connection ~ 3075 1725
Wire Wire Line
	3375 1500 3375 1925
Connection ~ 3375 1925
Wire Wire Line
	3675 1500 3675 2125
Connection ~ 3675 2125
Wire Wire Line
	3975 1500 3975 2325
Connection ~ 3975 2325
Wire Wire Line
	3075 1300 3075 1225
Wire Wire Line
	3075 1225 3375 1225
Wire Wire Line
	3375 1225 3375 1300
Wire Wire Line
	3375 1225 3675 1225
Wire Wire Line
	3675 1225 3675 1300
Connection ~ 3375 1225
Wire Wire Line
	3675 1225 3975 1225
Wire Wire Line
	3975 1225 3975 1300
Connection ~ 3675 1225
Wire Wire Line
	3075 1150 3075 1225
Connection ~ 3075 1225
Wire Wire Line
	4275 1225 3975 1225
Connection ~ 3975 1225
Wire Wire Line
	3900 5000 3900 5100
Wire Wire Line
	3900 5100 4200 5100
Connection ~ 3900 5100
Wire Wire Line
	3900 5100 3900 5175
Wire Wire Line
	5125 5000 5125 5100
Wire Wire Line
	5125 5100 5425 5100
Connection ~ 5125 5100
Wire Wire Line
	5125 5100 5125 5175
Wire Wire Line
	2775 2325 3975 2325
Wire Wire Line
	2775 2125 3675 2125
Wire Wire Line
	2775 1925 3375 1925
Wire Wire Line
	2775 1725 3075 1725
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 600B559B
P 4275 1400
F 0 "JP1" V 4321 1352 50  0000 R CNN
F 1 "PWR" V 4230 1352 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 4275 1400 50  0001 C CNN
F 3 "~" H 4275 1400 50  0001 C CNN
	1    4275 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3975 2325 4600 2325
Wire Wire Line
	2775 2225 4600 2225
Wire Wire Line
	3675 2125 4600 2125
Wire Wire Line
	3375 1925 4600 1925
Wire Wire Line
	3075 1725 4600 1725
Wire Wire Line
	2775 1625 4600 1625
Wire Wire Line
	4275 1225 4275 1300
Wire Wire Line
	4275 1500 4275 2025
Wire Wire Line
	4275 2025 4600 2025
$EndSCHEMATC
